[33mcommit 67f8080ce3d79f5ff91a2be27133a7d0ff5dafa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabrielpsd <gabrielpsd3@gmail.com>
Date:   Sun Nov 26 10:55:45 2023 -0400

    versão com extracao incrementada, agora a realizamos por uma procedure e nao mais por um select

[33mcommit 52ff150f1abb5747419149011acca1035401f1f8[m
Author: Gabrielpsd <gabrielpsd3@gmail.com>
Date:   Thu Nov 23 17:03:39 2023 -0400

    Versao funcional

[33mcommit 549ffb7e362fe899714b293027757fee7dea568f[m
Author: Gabrielpsd <gabrielpsd3@gmail.com>
Date:   Wed Nov 22 12:18:11 2023 -0400

    Ins this version it ispossible to get all the data in the data, the extracted data will be printed in the screen

[33mcommit ba047cabee22b6737aa2462a4171acd4bf819584[m
Author: Gabrielpsd <gabrielpsd3@gmail.com>
Date:   Wed Nov 22 11:22:12 2023 -0400

    Version that i treat the error message and the program ends if any error occurr

[33mcommit e0901f50e728421482c065bb4efc2c3522fa3fce[m
Author: Gabrielpsd <gabrielpsd3@gmail.com>
Date:   Wed Nov 22 10:02:35 2023 -0400

    Primeiro commit
